mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1522.0
[OVERALL], Throughput(ops/sec), 657.030223390276
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7227332457293035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7227332457293035
[READ], Operations, 493.0
[READ], AverageLatency(us), 1112.41784989858
[READ], MinLatency(us), 320.0
[READ], MaxLatency(us), 108927.0
[READ], 95thPercentileLatency(us), 2059.0
[READ], 99thPercentileLatency(us), 3569.0
[READ], Return=OK, 493
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 10748.0
[CLEANUP], MinLatency(us), 10744.0
[CLEANUP], MaxLatency(us), 10751.0
[CLEANUP], 95thPercentileLatency(us), 10751.0
[CLEANUP], 99thPercentileLatency(us), 10751.0
[VERIFY], Operations, 493.0
[VERIFY], AverageLatency(us), 89.99594320486815
[VERIFY], MinLatency(us), 22.0
[VERIFY], MaxLatency(us), 3283.0
[VERIFY], 95thPercentileLatency(us), 297.0
[VERIFY], 99thPercentileLatency(us), 474.0
[VERIFY], Return=OK, 493
[UPDATE], Operations, 507.0
[UPDATE], AverageLatency(us), 995.0808678500986
[UPDATE], MinLatency(us), 433.0
[UPDATE], MaxLatency(us), 23263.0
[UPDATE], 95thPercentileLatency(us), 1940.0
[UPDATE], 99thPercentileLatency(us), 3385.0
[UPDATE], Return=OK, 507
